# api
API_PORT=8080

# db
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# use this with container
POSTGRES_HOST=kiwi-db
# use this outside of container
# POSTGRES_HOST=localhost 
POSTGRES_PORT=5432